.components-header{
  box-sizing: border-box;
  padding:15px 25px;
  border-bottom:1px solid #ccc;
  background:#fff;
  //font-size: 0;
  .caption{
    //vertical-align: top;
    //display: inline-block;
    font-size: 20px;
    text-indent: 20px;
  }
}